management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=shutdown
#spring.security.user.name=sui
#spring.security.user.password=123456

logging.level.com.prime.controller.PrimeController=trace

person.name=suiyongchao